1556. Thousand Separator


Given an integer n, add a dot (".") as the thousands separator and return it in string format.

 

Example 1:

Input: n = 987
Output: "987"
Example 2:

Input: n = 1234
Output: "1.234"

Solution 

class Solution:
    def thousandSeparator(self, n: int) -> str:
        if len(str(n))<4:
            return(str(n))
        else:
            i = 1
            stack = []
            n = str(n)
            while len(n)> 3:
                stack.append(n[-3:])
                n = n[:-3]
            if len(n)<= 3:
                stack.append(n)
            return('.'.join(stack[::-1]))